spring.application.name=BootProj09-RestApp-MiniProject

#Embeded server port
server.port=4041

#Embeded server context path
server.servlet.context-path=/ReatMiniProj

#DataSource conf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=MANAGER

#Data JPA conf
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
